<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style type="text/css">
		
		 .box {
		 	  width: 300px;
		 	  height: 300px;
		 	  border:  1px solid red;
		 	  border-radius: 50%;
		 	  margin: 50px auto;
		 	  position: relative;
		 }

		 .line {
		 	 width: 2px;
		 	 height: 140px;
		 	 background-color: #000;
		 	 position: absolute;
		 	 left: 50%;
		 	 top: 10px;
		 	 transform: translate(-50%);
			
			  transform-origin: bottom;

		 	 animation:  rotate 60s steps(60) infinite ;
		 }


		 @keyframes rotate {
		 	 from {
		 	 	transform: rotateZ(0deg);
		 	 }

		 	 to {
			    transform: rotateZ(360deg);
		 	 }
		 }
	</style>
</head>
<body>
	
	   <div class="box">
	   	   <div class="line"></div>
	   </div>

</body>
</html>