<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		 * {
		 	margin: 0;
		 	padding: 0;
		 }

		 .box {
		 	 width: 300px;
		 	 height: 300px;
		 	 margin:  50px auto;
		 	 position: relative;
		 	 /* perspective: 1000px; */
			
			 /* 立体 */
		 	 transform-style: preserve-3d;

		 	 animation: rotate 10s linear ;
		 }
		 .box>div {
		 	 width: 100%;
		 	 height: 100%;
			 position: absolute;
		 }
		 .top {
		 	transform: rotateX(90deg) translateZ(150px);
		 	background-color: red;
		 }
		 .bottom {
		 	background-color: blue;
		 	transform: rotateX(-90deg) translateZ(150px);
		 }
		 .left {
		 	transform: rotateY(-90deg) translateZ(150px);
		 	background-color: orange;
		 }
		 .right {
		 	background-color: yellowgreen;
		 	transform: rotateY(90deg) translateZ(150px);
		 }
		 .before {
		 	background-color: pink;
		 	transform: translateZ(150px);
		 }
		 .back {
		 	background-color: purple;
		 	transform: translateZ(-150px);
		 }

		 @keyframes rotate {
		 	 from {
			     transform: rotateY(0deg);
		 	 }
		 	 to {
				transform: rotateY(360deg);
		 	 }
		 }
	</style>
</head>
<body>
	
		
		<div class="box">
			
			 <div class="top"></div>
			 <div class="bottom"></div>
			 <div class="left"></div>
			 <div class="right"></div>
			 <div class="before"></div>
			 <div class="back"></div>


		</div>

</body>
</html>