<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style type="text/css">

	 	  /* 动画的开始状态 */
		 .box {
		 	 width: 200px;
		 	 height: 200px;
		 	 background-color: red;
		 	 transition: all 1s linear;
		 	 animation: animate  1s linear  infinite  alternate;
		 }

	     /* 动画的结束状态 */
		 .box:hover {

		 	 width: 300px;
		 	 height: 300px;
		 	 background-color: green;
		 }

		 @keyframes  animate {
			
			 from {
			 		width: 200px;
		 	 		height: 200px;
		 	 		background-color: red;
			 }
  			 to {
					 width: 300px;
				 	 height: 300px;
				 	 background-color: green;
  			 }
		    
		 }
	</style>
</head>
<body>


	<!-- 过渡 补间动画-->
	<div class="box"></div>
	
</body>
</html>