<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style type="text/css">
		* {
			 margin: 0;
			 padding: 0;
		}
		.nav {
		     height: 100px;
		      /* 语法 */
			  /* 线性渐变 */
		      background-image: linear-gradient(

		      	 /* 渐变的方向 */
		      	 /* to top, */
                 /* to left, */
                 /* to bottom, */
                 /* 135deg, */
                 /* to right, */

                 135deg,
                 /* to right, */

                 /* 当前红色是从父容器宽度一半的位置向blue颜色渐变 */
                 red 25%,
                 /* 当键blue颜色从父容器宽度一半的位置向其他颜色渐变 */
                 blue 25%,
                 blue 50%,
                 red 50%,
                 red 75%,
                 blue 75%
		      );
		      background-size: 100px 100px;

		      animation:  move 1s linear;
		}

		@keyframes move {
		   from {
				background-position: 0px;
		   }
		   to {
				background-position: 60px;
				
		   }
		}
	</style>
</head>
<body>
	

	 <!-- 线性渐变 -->

	 <div class="nav"></div>

</body>
</html>