<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		
		.box {
			 width: 300px;
			 height: 300px;
			 margin: 50px auto;

			 /* 径向渐变 */
		/* 	 background-image: radial-gradient(
              	 100px at center,
              	 100px at left top,
              	 50px  100px at 50px 40px,
              	 red ,
              	 yellowgreen
			 );
 */

		    background-color: blue;
		    border-radius: 50%;

		    background-image: radial-gradient(
                160px at 20px 50px,
                rgba(0,0,0,.2),
                rgba(0,0,0,.8)
		    );
		}
	</style>
</head>
<body>
	
	  <div class="box"></div>

</body>
</html>